# auto-release

Testing `release-it` for automatic release processg.

# Examples

- Example text
- Another bullet

# This is a custom title

# Another title

- Bullet fix
- Bullet feat
- Bullet fix
- A fix
- making a new fix again
- are you fixing this again?
- is this a breaking change?
- brekin cheinsh
- change
